@review-widget-icon-spinner: "\f110";
@review-widget-icon-pencil: "\f040";
@review-widget-icon-half-star: "\f089";
@review-widget-icon-star: "\f005";
@review-widget-icon-facebook: "\f09a";
@review-widget-icon-linkedin: "\f0e1";

@font-face {
  font-family: 'CT-Review-Widget-Fonts';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/widget2-icons.eot');
  src: url('../fonts/widget2-icons.eot') format('embedded-opentype'),
  url('../fonts/widget2-icons.woff') format('woff'),
  url('../fonts/widget2-icons.ttf') format('truetype'),
  url('../fonts/widget2-icons.svg') format('svg');
}

.review-widget-font-icon () {
  font-family: 'CT-Review-Widget-Fonts', FontAwesome;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
}