@import (reference) "./review_widget_fonts.less";

@color-facebook: #364085;
@color-linkedin: #2b61a5;

.social-button (@color) {
  background: @color;

  &>.social-button__control:hover {
    background: lighten(@color, 5%);
  }
}

.social-button {
  padding: 0;
  margin: 10px 0;
  display: table;
  color: #ffffff;
  border-radius: 3;
}

.social-button.social-button--facebook {
  .social-button (@color-facebook);
}

.social-button.social-button--linkedin {
  .social-button (@color-linkedin);
}

.social-button__logo {
  box-sizing: border-box;

  display: table;
  width: 40px;
  border-right: 2px solid rgba(255, 255, 255, 0.15);
  padding: 10px 5px 10px 10px;

  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;

  font-size: 22px;
}

.social-button__control {
  box-sizing: border-box;

  display: table-cell;
  width: 100%;

  font-size: 18px;
  font-weight: 400;

  color: #fff;

  border-top-right-radius: 3;
  border-bottom-right-radius: 3;

  padding: 10px 16px;
  margin-bottom: 0;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.social-button.social-button--facebook > .social-button__logo:after {
  .review-widget-font-icon ();
  content: @review-widget-icon-facebook;
}

.social-button.social-button--linkedin > .social-button__logo:after {
  .review-widget-font-icon ();
  content: @review-widget-icon-linkedin;
}