@import (reference) "./review_widget_fonts.less";


.rating(@color-star-active, @color-star) {
  position: relative;

  display: inline-block;
  width: 85px;
  height: 24px;

  vertical-align: middle;

  &:before,
  &:after {
    .review-widget-font-icon();

    position: absolute;
    left: 1px;
    top: 1px;

    display: inline-block;

    font-size: 18px;
  }

  &:after {
    color: @color-star-active;
  }

  &:before {
    color: @color-star;
    content: %("%s%s%s%s%s", @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star);
  }
  &--s0:after {
    content: '';
  }
  &--s1:after {
    content: @review-widget-icon-half-star;
  }
  &--s2:after {
    content: @review-widget-icon-star;
  }
  &--s3:after {
    content: %("%s%s", @review-widget-icon-star, @review-widget-icon-half-star);
  }
  &--s4:after {
    content: %("%s%s", @review-widget-icon-star, @review-widget-icon-star);
  }
  &--s5:after {
    content: %("%s%s%s", @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-half-star);
  }
  &--s6:after {
    content: %("%s%s%s", @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star);
  }
  &--s7:after {
    content: %("%s%s%s%s", @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-half-star);
  }
  &--s8:after {
    content: %("%s%s%s%s", @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star);
  }
  &--s9:after {
    content: %("%s%s%s%s%s", @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-half-star);
  }
  &--s10:after {
    content: %("%s%s%s%s%s", @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star, @review-widget-icon-star);
  }
}
